<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login/Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

        .yup {
            background: red; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1)); /*Safari 5.1-6*/
            background: -o-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /*Opera 11.1-12*/
            background: -moz-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /*Fx 3.6-15*/
            background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /*Standard*/
        }
        footer {
            background: blue; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left,rgba(255,0,0,0),deepskyblue); /*Safari 5.1-6*/
            background: -o-linear-gradient(right,rgba(255,0,0,0),deepskyblue); /*Opera 11.1-12*/
            background: -moz-linear-gradient(right,rgba(255,0,0,0),deepskyblue); /*Fx 3.6-15*/
            background: linear-gradient(to right, rgba(255,0,0,0), deepskyblue); /*Standard*/
        }

    </style>
</head>
<body>
<img src="shoppingbg.jpg" style="margin: 0px; width: 100%; height: 70vh; position: fixed">
<div style="position: absolute; top:70vh;width: 100%;" >
<div class="container yup" style="border: solid; margin-top: 20px; width: 70%; ">
    <h1 align="center" style="font-size: 8vh; ">LOGIN</h1>
<div class="form-group">
    <label  style="font-size: 20px">Username:</label>
    <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
    <label  style="font-size: 20px">Password:</label>
    <input type="password" class="form-control" id="pwd">
</div>
    <label id="error" style="color: cyan; font-size: 20px; text-align: center"></label>
    <div align="center">
    <button type="submit" id="login" class="btn btn-default" style="margin-bottom: 10px">Login</button>
    </div>
    <div align="center">
        Don't have an Account? <button type="submit" id="signUp" class="btn btn-default" style="margin-bottom: 10px">Sign-up</button>
    </div>

</div>
    <footer style="width: 100%; height: 15vh; margin-top: 40px;padding:20px;text-align: center; background-color:sandybrown"><h3>@Copyright-- <br/> Made By Anchal</h3></footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="client.js"></script>
</body>
</html>